spring.application.name=lolTest
server.port=${PORT:8080}

# database
#spring.datasource.url= jdbc:mysql://localhost:3306/draft?serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= mysql
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-d0ikf5buibrs739e1uo0-a.oregon-postgres.render.com/draft_ykgi
spring.datasource.username=root
spring.datasource.password=ilUVqKpFRVKRHoQIzi1omnVFcfcfeAVp
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.config-locations= mybatis/mybatis-config.xml
mybatis.mapper-locations= mybatis/mapper/*.xml
